<html>
  <head>
    <meta charset="UTF-8">
    <meta content="True" name="HandheldFriendly">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#fff">
    <meta name="theme-color" content="#1c1c1e" media="(prefers-color-scheme: dark)">
    <title>{{ article.title }}</title>
    <style type="text/css">
    :root {
      --background-color: #fff;
      --foreground-color: #000;
      --foreground-secondary-color: #666;
      --border-color: #e2e2e2;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --background-color: #1c1c1e;
        --foreground-color: #fff;
        --foreground-secondary-color: #adadaf;
        --border-color: #2b2b2d;
      }
    }

    html {
      padding: 0px;
      margin: 0px;
    }

    body {
      background-color: var(--background-color);
      padding: 20px;
      margin: 0px;
      font-family: helvetica neue,Arial,hiragino sans gb,microsoft yahei,sans-serif;
    }

    h1 {
      color: var(--foreground-color);
      font-size: 2em;
    }

    img {
        width: 90%;
    }

    hr {
      border: none;
      height: 2px;
      color: var(--border-color);
      background-color: var(--border-color);
      margin-top: 1em;
      margin-bottom: 1em;
    }

    .date {
      font-size: 0.8em;
      color: var(--foreground-secondary-color);
    }

    .content {
      margin: 20px 0px 20px 0px;
      line-height: 160%;
      font-size: 1em;
      color: var(--foreground-color);
    }
    </style>
  </head>
  <body>
  <h1>{{ article.title }}</h1>
    <div class="date">{{ article.created }}</div>
    <div class="content">
      {{ content_html }}
    </div>
  </body>
</html>
