<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body, .container {
                height: 98%;
            }

            .loader {
                border: 2px solid #f3f3f3;
                border-top: 2px solid #000000;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                animation: spin 2s linear infinite;
            }
            
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .container>div {
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="loader"></div>
        </div>
    </body>
</html>

